{
    "name":"Alspace",
    "short_name":"Alspace",
    "start_url":"/",
    "display":"standalone",
    "background_color":"#ffffff",
    "lang":"en",
    "theme_color":"#000000",
    "orientation":"portrait",
    "icons":[
        {
            "src":"/images/logo.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ]
}
